<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        html {
            font-size: 16px;
        }
        #container {
            display: flex;
            border: 5px solid grey;
            /* display: block; */
            background-color: antiquewhite;
        }
        #description {
            margin-left: 20px;
        }
        #description > h3 {
            color: cadetblue;
            /* font-size: 1rem; */
        }
        #description p {
            color: chocolate;
        }

        @media (max-width: 1024px) {
            #container {
                display: flex;
                flex-direction: column;
            }
            #description {
                margin-top: 20px;
            }
            html {
                font-size: 14px;
            }
            #container img {
                height: 50%;
                width: 100%;
            }
        }
        @media (max-width: 768px) {
            html {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    
    <div id="container">
        <img src="./daenerys.jpeg" alt="image">
        <div id="description">
            <h3>Daenaerys Johnson</h3>
            <p>The Best American Actress who plays major role in science fiction movies.</p>
        </div>
    </div>

</body>
</html>